<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Formm</title>
    <link rel="stylesheet"  href="styles.css">
    
</head>
<body>
    
    <div class="border">
   <div class="vnimanie">Внимание</div>
   <div class="subtitle"> Оставьте ваши контактные данные и наш косультант<br> 
    свяжется с вами в течении 30 сек</div>
    <input class="color" type="name" placeholder="Введите ваше имя">
    <input class="color" type="email" placeholder="Введите ваш E-mail">
    <input class="color" type="tel" placeholder="Введите ваш телефон">
    <button type="button">ПОЛУЧИТЬ ПРАЙС</button>
</div>


</body>
</html>